<!DOCTYPE html>
<html>
<head>

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- rs-->
  <link rel="alternate" type="application/rss+xml" title="El Mundo Animal" href="rss/rss.xml">
  <!--Boostrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- GoogleFonts -->
  <!--my css-->
  <link rel='stylesheet' href='css/style.css'>
  <meta property="og:title" content="Nacen 5 gatitos azul ingleses!">
  <meta property="og:url" content="https://rawgit.com/polinasvetlinova/noticias/master/myau.html">
  <meta property="og:image" content="https://rawgit.com/polinasvetlinova/noticias/master/img/myau.jpg">
  <meta name="description" content="La raza más apreciada de los felinos, la azul inglesa, ha dado hoy a luz 5 nuevos gatitos fluffy.">
  <meta charset="utf-8">
  <title>Nacen 5 gatitos azul ingleses!</title>
</head>
<body>

  <div id="divHead" class="jumbotron text-center"><div id="inHeader"><h1>El Mundo Animal</h1><br/><p>Noticias frescas sobre animales</p></div></div>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="westie.html">Page 1</a></li>         
          <li><a href="#">Page 2</a></li>
          <li><a href="#">Page 3</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="pubM"><img src="img/publiW.jpg" alt="publicidad" id="imgPublicidadMov"></div>
  <div id="pubD"><img src="img/pubH.jpg" alt="publicidad" id="imgPublicidad"></div>
  <div id="noticias" class="container-fluid">  <h1>Nacen 5 gatitos azul ingleses!</h1>
  <br/>
  <img src="img/Myau.jpg" alt="Gatitos" id="imgbg">
  <br/>
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cA5tuXTOH_8"></iframe>      
      </div>
      <p>En una casa cercana de London acaban de nacer estos tiernos felinos. Si usted es una persona que le apasionan los animales o los gatos, seguramente habra oido hablar de esta raza tan rara y delicada de gatitos. Se trata del gatito azul ingles ( o ruso ) que son como terciopelo y juguetones como tigres salvajes.<br/> Su dieta se basa en la alimentación saludable a base de pezcado, leche y mucho chocolate (para que sigan siendo asi de dulces).</p>
      <p> El caso es que esta clase de gatitos se venden en el mercado por unos 500€ y hoy tiene la oportunidad de conseguir su gatito gratis acudiendo a la casa cercana de London, la casa Hupton.</p>
      <p> Para más información no dude en contactar con nuestro sitio web</p>      
  </div>

  <footer class="footer">
  <div class="container">
    <ul class="footer-links"> 
      <li><a href="#">Facebook</a></li>       
        <li><a href="#">About</a></li> 
      </ul>
      <p>Designed by:  <span class="muted">Polina Svetlinova </span></p> 
    </div>
  </footer>
</body>
</html>
